{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlightFileSetting": {
    "FilePath": "Data\\flights.csv",
    "CsvDelimiter": ","
  }
}
